<!DOCTYPE html>
<html>
  <head>
    <title>Flying Object Map</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet.geodesic/dist/leaflet.geodesic.umd.min.js"></script>
    <script src="https://unpkg.com/leaflet-rotate@0.2.3/dist/leaflet-rotate.js"></script>
    <script type="text/javascript" src="./MovingMarker.js"></script>
    <script type="module" src="./main.js" defer></script>
  </head>
  <body>
    <div id="map"></div>
    <div id="modal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Details</h2>
        <p id="objectType">Type:</p>
        <p id="objectSpeed">Speed:</p>
        <p id="objectPosition">Position:</p>
        <p id="timeToExpire">Time to expire:</p>
      </div>
    </div>
  </body>
</html>
